NUXT_ENVIRONMENT=dev

NUXT_BACKEND_URL=https://template-headless.ddev.site
NUXT_FRONTEND_URL=http://localhost:3000
NUXT_GQL_HOST=https://template-headless.ddev.site/gql
NODE_TLS_REJECT_UNAUTHORIZED=0
