# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
HARD_MODE=true

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Site Name
SITE_NAME=FREDMANSKY

# Plugins
PLUGIN_FORMIE=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_IMAGER_X=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_NAVIGATION=XXXXXXXXXXXXXXXXXXXXXXXX
PLUGIN_SEOMATIC=XXXXXXXXXXXXXXXXXXXXXXXX

# Project Settings
TEST_EMAIL_ADDRESS=admin@fredmansky.at
PRIMARY_SITE_URL=https://project-template.ddev.site/
FALLBACK_IMAGE=/dist/images/bitmap/placeholder.png
# MOCK_IMAGE=/dist/images/bitmap/mock.png

# Critical CSS
VITE_PRIMARY_SITE_URL=https://project-template.ddev.site
VITE_BASIC_AUTH_KEY=template
