# Local configuration
LOCAL_ROOT_PATH=/var/www/html/
LOCAL_ASSETS_PATH=${LOCAL_ROOT_PATH}web/assets/
LOCAL_DB_HOST=db
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=db
LOCAL_DB_USER=db
LOCAL_DB_PASSWORD=db

# Remote configuration
REMOTE_SSH_LOGIN=customer@live1.fredmansky.com
REMOTE_ROOT_PATH=/var/www/customer/htdocs/current/
REMOTE_ASSETS_PATH=${REMOTE_ROOT_PATH}web/assets/
REMOTE_DB_NAME=customer_live
REMOTE_DB_USER=customer_live
REMOTE_DB_PASSWORD=
